# IDEA

./: alskdjlfk.txt  build.gradle  new.txt  swagger.json  공공데이터 API.txt
src/main/: package-lock.json  package.json
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  main_form.css  map.css  owl.carousel.css  style-list.css  style.css  style2.css  style3.css  style_blood.css  style_calendar.css  style_detail.css  style_form.css  style_list.css  style_login_signup.css
src/main/resources/static/css_list/: style.css
src/main/resources/static/js/: main.js  main2.js
src/main/resources/static/js_list/: main.js
src/main/resources/templates/Home/: main.html
src/main/resources/templates/admin/: donationList.html  transfusionList.html
src/main/resources/templates/ani/: createRegisterForm.html  createRegisterFormWithAPI.html  createRegisterForm_bk.html  detail.html  detail1.html  list.html  new.html  updateRegisterForm.html
src/main/resources/templates/donation/: createDonationForm.html  createDonationForm1.html  createDonationForm_bbk.html  createDonationForm_bk.html  detail.html  list.html  update.html  updateDonationForm.html
src/main/resources/templates/fragments/: bodyHeader.html  calendar.html  footer.html  footer_content.html  header.html  header_content.html  layout.html  navbar.html  navbar_content.html  navbar_scroll.html
src/main/resources/templates/home/: animals.html  blood.html  bloodDonation.html  bloodList.html  bloodTransfusion.html  donation.html  main.html  main1.html
(+130 files in other folders)
