#DataBase Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/idea
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#hibernate logging
logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type=trace

##security
#spring.main.allow-bean-definition-overriding=true

#HelloKAS Keys
key.chainId=1001
key.accessKeyId=KASKR0A3C1P8ICQKD9WWII8S
key.secretAccessKey=fGyVhvQbyHuu7GuiuN5vyghvgeIO_qyyfXjaITVG

# 자동재시작 사용여부
spring.devtools.restart.enabled=true

# classpath 감지 주기 설정(선택사항)
# poll-interval 값은 항상 quiet-period 보다 커야한다.
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

