#DataBase Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/idea
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#hibernate logging
logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type=trace

#HelloKAS Keys
key.chainId=1001
key.accessKeyId=KASKR0A3C1P8ICQKD9WWII8S
key.secretAccessKey=fGyVhvQbyHuu7GuiuN5vyghvgeIO_qyyfXjaITVG



